plugins {
	id 'java'
	id 'application'
	id 'idea'
}

mainClassName = "ch.fhnw.algd1.converters.ui.Application"

sourceCompatibility = 14
targetCompatibility = 14
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

jar {
	archiveBaseName = 'utf'

	manifest {
		attributes 'Main-Class': mainClassName
		attributes 'Class-Path': '.'
	}
}
